<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.automation.ui.dashboard.DashboardFragment"
        android:label="Dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_learningDetailFragment"
            app:destination="@id/learningDetailFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_learningListFragment"
            app:destination="@id/learningListFragment" />
    </fragment>

    <fragment
        android:id="@+id/browseFragment"
        android:name="com.example.automation.ui.browse.BrowseFragment"
        android:label="Browse" />

    <fragment
        android:id="@+id/learningListFragment"
        android:name="com.example.automation.ui.list.LearningListFragment"
        android:label="Library">
        <action
            android:id="@+id/action_learningListFragment_to_learningDetailFragment"
            app:destination="@id/learningDetailFragment" />
        <action
            android:id="@+id/action_learningListFragment_to_learningEditFragment"
            app:destination="@id/learningEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/learningDetailFragment"
        android:name="com.example.automation.ui.detail.LearningDetailFragment"
        android:label="Detail">
        <argument
            android:name="itemId"
            app:argType="long" />
        <action
            android:id="@+id/action_learningDetailFragment_to_learningEditFragment"
            app:destination="@id/learningEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/learningEditFragment"
        android:name="com.example.automation.ui.edit.LearningEditFragment"
        android:label="Edit">
        <argument
            android:name="itemId"
            app:argType="long" />
    </fragment>

</navigation>
