<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coursesFragment">

    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.example.automation.courses.CoursesFragment"
        android:label="Courses">
        <action
            android:id="@+id/action_courses_to_courseDetail"
            app:destination="@id/courseDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.example.automation.course_detail.CourseDetailFragment"
        android:label="Course Detail" />
    <action
        android:id="@+id/action_courseDetail_to_sessionLog"
        app:destination="@id/sessionLogFragment" />
    <fragment
        android:id="@+id/sessionLogFragment"
        android:name="com.example.automation.ui.session_log.SessionLogFragment"
        android:label="Session Log" />
</navigation>
